{
    "name": "kimbar",
    "description": "Kim Bar - A flashcard battle adventure game for bar exam prep",
    "version": "0.1.0",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/phaserjs/template-vite-ts.git"
    },
    "author": "Phaser Studio <support@phaser.io> (https://phaser.io/)",
    "license": "MIT",
    "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
    "bugs": {
        "url": "https://github.com/phaserjs/template-vite-ts/issues"
    },
    "homepage": "https://github.com/phaserjs/template-vite-ts#readme",
    "scripts": {
        "dev": "node log.js dev & vite --config vite/config.dev.mjs",
        "build": "node log.js build & vite build --config vite/config.prod.mjs",
        "dev-nolog": "vite --config vite/config.dev.mjs",
        "build-nolog": "vite build --config vite/config.prod.mjs",
        "build:chars": "node scripts/build-characters.js",
        "build:levels": "node scripts/build-levels.js",
        "build:content": "npm run build:chars && npm run build:levels",
    "build:asset-index": "node scripts/build-asset-index.mjs",
    "build:asset-index:fast": "node scripts/build-asset-index.mjs --fast",
    "assets:used": "node scripts/list-used-assets.mjs --format md --output generated/used_assets.md",
    "sync:public": "node scripts/sync-public.mjs",
        "compile:ink": "node scripts/compile-ink.mjs",
        "gen:props": "python make_icons.py",
        "gen:ui:golden": "python scripts/extract-ui-golden.py",
        "prepare:content": "npm run fetch-vendor && npm run build:chars && npm run gen:sprites && npm run gen:props && npm run compile:ink && npm run build:asset-index && npm run sync:public && npm run validate",
        "validate": "node scripts/validate.js",
        "validate:flashcards": "node scripts/validate-flashcard-subjects.mjs",
        "check-boundaries": "node scripts/check-boundaries.js",
        "verify": "node scripts/verify.js",
        "predev": "npm run prepare:content",
        "prebuild": "npm run prepare:content",
        "fetch-vendor": "node scripts/fetch-vendor.mjs",
        "search:assets": "node scripts/search-assets.mjs",
        "assets:search": "node scripts/assets-search.mjs",
        "gen:sprites": "node scripts/generate-sprites.mjs",
        "gen:ldtk": "node scripts/generate-ldtk-levels.mjs",
        "gen:ai": "node scripts/generate-ai-assets.mjs",
        "gen:ai:dry": "node scripts/generate-ai-assets.mjs --dry-run",
        "gen:ai:missing": "node scripts/generate-ai-jobs-from-spec.mjs",
        "gen:placements": "node scripts/generate-placement-drafts.mjs",
        "gen:robes": "python tools/tailor/generate_male_robe.py && python tools/tailor/generate_female_robe.py",
        "tailor:robes": "cd tools/tailor && python run_pipeline.py",
        "db:sync": "python scripts/sync-to-sqlite.py",
        "db:query": "python scripts/query-db.py",
        "split:flashcards": "node scripts/split-flashcards-by-subject.mjs",
        "download:packs": "node scripts/download-packs.mjs",
        "gen:tiles": "python scripts/generate-tiles-batch.py",
        "gen:tiles:p0": "python scripts/generate-tiles-batch.py --priority P0",
        "gen:tiles:dry": "python scripts/generate-tiles-batch.py --dry-run",
        "gen:tiles:rotate": "python scripts/rotate-directional-tiles.py",
    "gen:tiles:assemble": "python scripts/assemble-tileset.py",
    "gen:tiles:full": "npm run gen:tiles && npm run gen:tiles:rotate && npm run gen:tiles:assemble",
    "import:lpc": "python scripts/import-lpc-assets.py",
    "gen:ldtk:tilesets": "node scripts/generate-ldtk-tilesets.mjs",
        "ingest:assets": "node scripts/ingest-assets.mjs",
        "ingest:assets:dry": "node scripts/ingest-assets.mjs --dry-run",
        "test:unit": "vitest run",
        "test:unit:watch": "vitest",
        "test:e2e": "playwright test",
        "test:e2e:headed": "playwright test --headed",
        "test": "npm run test:unit && npm run test:e2e",
        "screenshot": "node scripts/screenshot-agent.mjs",
        "bounce": "node tools/bounce.mjs",
        "bounce:check": "node tools/bounce.mjs --check",
        "check": "npm run prepare:content && npm run verify && npm run check-boundaries && npm run test && npm run build-nolog",
        "check:fast": "npm run prepare:content && npm run verify && npm run check-boundaries && npm run test:unit && npm run build-nolog",
        "precommit": "node scripts/check-boundaries.js && node scripts/check-no-hardcoded-paths.mjs",
        "prepare": "husky"
    },
    "devDependencies": {
        "@playwright/test": "^1.57.0",
        "husky": "^9.1.7",
        "sharp": "^0.34.5",
        "typescript": "~5.7.2",
        "vite": "^6.3.1",
        "vitest": "^4.0.16"
    },
    "dependencies": {
        "ajv": "^8.17.1",
        "inkjs": "^2.3.2",
        "phaser": "^3.90.0",
        "terser": "^5.39.0"
    }
}
